# Напишите программу, где пользователь вводит любые два целых положительных числа.
# А программа суммирует все числа в диапазоне от первого до второго. Гарантируется,
# что первое введённое число всегда меньше второго.
#
# Пример:
#
# Введите первое число: 5
# Введите второе число: 10
# Сумма чисел от 5 до 10 равна 45

first_num = int(input('Введите первое число: '))
second_num = int(input('Введите второе число: ')) + 1
summ_nums = 0
if first_num > second_num:
    print('первое число должно быть меньше второго!')
else:
    for i in range(first_num, second_num):
        summ_nums += i
    print(summ_nums)