# Задача 2. День рождения
# В честь дня рождения сына отец не придумал ничего лучше, кроме как подарить денег.
# Зато он придумал хоть и странную, но интересную формулу,
# по которой высчитывается сколько он подарит: возраст сына умножается на 1.5 и на его температуру тела.
# Остаётся только позавидовать такой фантазии.
#
# Напишите программу, которая запрашивает у пользователя возраст (целое число) и температуру тела (вещественное число)
# и в результате выводит сколько отец подарит сыну денег на день рождения.

age_boy = int(input('Введите возраст мальчика: '))
temper_boy = float(input('Введите температуру тела мальчика: '))

gift_money = round(age_boy * temper_boy, 2)
print(f'Отец подарит сыну {gift_money} рублей!')