# Задача 1. Ставки на спорт
# Нас наняла букмекерская контора, где проводятся ставки на конный спорт.
# Напишите программу расчёта потенциального выигрыша игрока.
# Для этого вводится его ставка в рублях и коэффициент (вещественное число),
# а выводится их произведение в качестве потенциального выигрыша.
#
# Пример:
#
# Сколько ставим? 1234
# Какой коэффициент? 1.716
# Потенциальный выигрыш: 2117.544
#
# Усложнение задачи: сделайте так, чтобы после точки выводилось не больше двух цифр.

user_bet = float(input('Ваша ставка: '))
coeff = float(input('Введите коеффицент: '))

win = round(user_bet * coeff, 2)

print(f'Потенциальный выигришь {win}')