# Задача 3. Индекс массы тела
# Алексей работает диетологом в частной клинике,
# каждый день он принимает пациентов разных возрастов и с разными показателями роста (в метрах) и веса (в кг).
# Для каждого человека ему нужно считать индекс массы тела - это вес поделить на рост в квадрате.
# По государственным стандартам индекс округляется до двух знаков после точки. Затем по этому индексу определяется,
# всё ли в порядке у человека с массой тела: если до 18.5, то недобор; до 25 - всё нормально, до 30 уже идёт избыток,
# а после 30 - ожирение. Напишите такую программу для Алексея.

height_user = float(input('Введите ваш рост в метрах: '))
weight_user = float(input('Введите ваш вес в кг: '))

bmi = round(weight_user / height_user ** 2, 2)

if bmi < 18:
    print(f'Ваш ИМТ {bmi} Не добор веса')
elif bmi < 25:
    print(f'Ваш ИМТ {bmi} нормальный вес')
elif bmi < 30:
    print(f'Ваш ИМТ {bmi} Избыточный вес')
else:
    print(f'Ваш ИМТ {bmi} Ожирение!')