# print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|
print('Введите размер кубика: ')
width = int(input('Ширина: '))
height = int(input('Высота: '))
for row in range(1, width + 1):
    for col in range(1, height + 1):
        if row == 1:
            print('_', end=' ')
        elif col == 1:
            print('|', end=' ')
        elif col == height:
            print('|', end=' ')
        elif row == width:
            print('_', end=' ')
        else:
            print(' ', end=' ')
    print()
