print('Задача 8. Пирамидка')

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

#
###
#####
#######

height = int(input('Введите высоту пирамиды: '))
for i in range(height):
    print(' ' * (height - i - 1) + '#' * (i * 2 + 1))
