# Задача 3. Диагональная матрица
# Напишите программу, которая получает на вход размер квадратной матрицы и выводит на экран
# по такому принципу диагональ из единиц с левого нижнего угла до верхнего правого,
# ниже диагонали — двойки, выше — нули.
size = int(input('Введите размер матрицы: '))
for row in range(1, size + 1):
    for col in range(1, size + 1):
        if col == -row + (size + 1):
            print('1', end=' ')
        elif col > -row + (size + 1):
            print('2', end=' ')
        else:
            print('0', end=' ')
    print()