# Задача 2. Цифры больше пяти
# Пользователь вводит последовательность из N чисел.
# Напишите программу, которая подсчитывает общее количество цифр больше пяти во всей последовательности.
#
user_enter = int(input('Введите последовательность из чисел: '))
num_count = 0
while user_enter > 0:
    if user_enter % 10 > 5:
        num_count += 1
    user_enter //= 10

print(f'Общее кол-во цифр больше пяти = {num_count}')