# Задача 3. Анализ данных
# Отдел анализа данных сегодня получил вот такую интересную штуку:


# Вам, как работнику этого отдела, дали задание понять, как и почему такое произошло.
# Напишите программу, которая выводит на экран такую таблицу.


# 💡 Замечание: не забудьте про литерал табуляции \t.
user_input = int(input('Введите число N: '))

for x in range(user_input):
    for y in range(user_input):
        print(x + (-y), end='\t')
    print()
