# Задача 2. Чёрный ящик
# Преподаватель показал студентам несколько результатов программы и сказал:
# «Кто догадается, что делает программа и как она это делает, получит зачёт автоматом».
# Студент Миша намерен получить этот зачёт. Он заметил, что в результатах программы есть определённая закономерность.
# Вот некоторые результаты:

size = int(input('Введите число N: '))

for row in range(1, size + 1):
    for col in range(1, size + 1):
        if col % 3 == 0:
            print(col, end=' ')
        else:
            print(row, end=' ')
    print()
