# Задача 1. Врата
# Напишите программу, которая выводит в консоль «врата», состоящие из тире, вертикальных линий и пробелов.
# Поле состоит из 20 строк и 30 столбцов (но не стесняйтесь пробовать и другие размеры).

for row in range(1, 20):
    for col in range(1, 30):
        if row == 1:
            print('-', end='')
        elif col == 1:
            print('|', end='')
        elif col == 29:
            print('|', end='')
        else:
            print(' ', end='')
    print(' ')