print('Задача 6. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.

# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.

# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2
positive_rate = 0
negative_rate = 0
while True:
    user_rate = int(input('Оцените приложение от -100  до  100: '))
    if user_rate < 0:
        negative_rate += 1
    elif user_rate > 0:
        positive_rate += 1
    else:
        break

print(f'Количество положительный чисел: {positive_rate}')
print(f'Количество отрицательных чисел: {negative_rate}')