print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

deposit_amount = int(input('Сумма вклада: '))
percent = int(input('Процент вклада в годовых: '))
goal = int(input('Введите сумму: '))
count = 0

while deposit_amount < goal:
    income_year = deposit_amount * (percent / 100)
    deposit_amount += income_year
    count += 1

print(f'Пройдет {count} год(а) чтобы достичь {goal} сумму')