print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?

passanger_ticket = int(input('Введите 6-значный номер билета: '))
count = 0
right_side = 0
left_side = 0
while count < 6:
    left_side += (passanger_ticket % 10)
    passanger_ticket //= 10
    count += 1
    if count == 3:
        while count < 6:
            right_side += (passanger_ticket % 10)
            passanger_ticket //= 10
            count += 1
    if left_side == right_side:
        print('Билет счастливый!')

print(left_side)
print(right_side)