print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.

# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.

user_input = int(input('Введите число: '))
count = 0
while user_input > 0:
  user_input //= 10
  count += 1

print(f'Знаков в числе: {count}')