print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей.
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.

# Напишите программу,
# которая считает количество только чётных чисел в последовательности
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.

days = 0
count = 0
while True:
    user_input = int(input('Количество дней: '))
    if user_input == 0:
        break
    while user_input > 1:
        if user_input % 2 == 0:
            days += 1
        user_input -= 1

    print(days)