# Задача 1. Тайны археологии
#
#
# Что нужно сделать
#
# Археолог Ирина в последней экспедиции нашла древнюю глиняную табличку с числами 114 12 14 10605 4907 450.
# Ирина предположила, что это шифр, который можно расшифровать с помощью компьютерной программы.
#
# Помогите Ирине — напишите программу, которая будет выводить на экран числа,
# соответствующие следующему условию: они чётные и не делятся на три.
# Для подходящих чисел программа выводит сообщение «Число подходит». Для неподходящих под условие — «Число не подходит».
#

for i in 114, 12, 14, 10605, 4907, 450:
    if i % 3 != 0:
        if i % 2 == 0:
            print(i, '- Число подходит!')
        else:
            print(i, '- Число не подходит!')
    else:
        print(i, '- Число не подходит!')
