# Задача 4. Театр
# Что нужно сделать
#
# Планируется построить театр под открытым небом, но для начала нужно оценить, сколько должно быть рядов,
# сидений в ряду и какое лучше сделать расстояние между рядами.
#
# Напишите программу, которая получает на вход кол-во рядов, сидений и свободных метров между рядами,
# а затем выводит примерный макет театра на экран.

# Советы и рекомендации
#
# Можно воспользоваться синтаксическим сахаром: умножением строки на число и конкатенацией (объединением строк).
#
# Получите для начала одну строку.

rows = int(input('Введите кол-во рядов: '))
columns = int(input('Введите кол-во сидений ряду: '))
free_space = int(input('Введите кол-во метров между рядами: '))

for sit in range(1, rows):
  print(columns * '=', free_space * '*', columns * '=')