# Задача 5. Марсоход 2
# Что нужно сделать

# К роботу Валли отправили ещё одного робота - Билли. Это его первая высадка на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S),
# запад (клавиша A) или восток (клавиша D). Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену, то он не должен пытаться перемещаться в сторону стены,
# в этом случае его позиция не меняется. Создайте программу для управления роботом Билли.

# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
#
# [Оператор]: A
#
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
#
# [Оператор]: W
#
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
#
# [Оператор]: W
#
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
#
# Советы и рекомендации
#
# Необходимо обратить внимание на границы.

x = int(input('Координаты по X: '))
y = int(input('Координаты по Y: '))
max_x = int(input('Максимальное значение X'))
max_y = int(input('Максимальное значение Y'))

while True:
  user_enter = input(f'Программа: Марсоход находится по координатам {x}, {y}, введите команду: ')
  if user_enter == 'q':
    print('')
  if user_enter == 'W':
    if x == max_x:
      continue
    x += 1
  elif user_enter == 'S':
    if x == 0:
      continue
    x -= 1
  elif user_enter == 'A':
    if y == 0:
      continue
    y -= 1
  elif user_enter == 'D':
    if y == max_y:
      continue
    y += 1
  else:
    print('Неверная команда!')