# Задача 7. Великий и могучий
# Что нужно сделать
#
# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”. И ему стало интересно,
# как найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
#
# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.

# Пример:
#
# Введите текст: Меня зовут Петр
#
# Самое длинное слово, букв: 5

print(bool(' '))
text = input('Введите текст: ')
max_len = 0
word_len = 0

for symbol in text:

    print('символ:', symbol)
    if symbol != ' ':
        word_len += 1
    else:
        word_len = 0

    if max_len < word_len:
        max_len = word_len

print(f'Длина самого длинного слова в тексте: {max_len}')

