# Задача 8. Колонтитул
# Что нужно сделать
#
# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
# Напишите программу, которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков, после чего выводит на экран готовую строку.

column = int(input('Длина колонтулы: '))
count_sym = int(input('Количество символов "!": '))

for i in range(column + 1):
  print('~', end= '')
  if i == column // 2:
    print('!' * count_sym, end= '')