# Задача 6. Спецшифр
# Что нужно сделать
#
# Два сотрудника спецслужб переписываются необычным шифром. Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”, а длина самой длинной - это и есть номер буквы алфавита,
# которую хотят отправить.
#
# Напишите программу, которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.

# Пример:
#
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3

user_input = input('Введите строку: ')
perv_sym = ''
max_len = 0
len_s = 0

for letter in user_input:
    if letter == 's':
        len_s += 1
    elif max_len <= len_s:
        max_len = len_s
        len_s = 0

print(f'Длинная последовательность: {max_len}')