# Задача 1. Координаты
#
# Мы тестируем 2D-игру, где нужно управлять подводной лодкой.
# У лодки есть координаты в пространстве — X (икс) и Y (игрек). X — это движение вперёд-назад,
# а Y —  вверх-вниз. Соответственно, во время движения лодки меняются и её координаты.
# Во время тестирования игры нам необходимо сравнивать эти координаты и выводить на экран нужное сообщение,
# в том числе если они равны.
#
#
#
# Вводятся две координаты — X и Y. С помощью трёх последовательных проверок сравните
# обе координаты и выведите соответствующее сообщение.
#
_x = int(input('Введите X: '))
_y = int(input('Введите Y: '))

if _x > _y:
    print('X больше Y')

if _x < _y:
    print('X меньше Y')

if _x == _y:
    print('X равен Y')