# Задача 2. Прогрессивный налог
#
# В некоторых странах действует так называемая прогрессивная шкала налогообложения: чем больше ты зарабатываешь,
# тем больший налог платишь. Нужно написать программу, которая будет рассчитывать сумму налога исходя из прибыли.
# Если прибыль до 10 000 — ставка налога равна 13%, начиная с 10 000 и до 50 000 — 20%. А начиная с 50 000 — 30%.
# А также нужно добавить «проверку на дурака»: если ввели число меньше нуля,
# то вывести сообщение: «Ошибка: доход не может быть отрицательным».

profit = int(input('Ваш доход на этот месяц?: '))
if profit > 0:
    if profit < 10000:
        tax = profit * 13 / 100
        print('Налог 13% = ', tax)
    elif profit < 50000:
        tax = profit * 20 / 100
        print('Налог 20% = ', tax)
    elif profit >= 50000:
        tax = profit * 30 / 100
        print('Налог 30% = ', tax)
else:
    print('Доход не может быть отрицательным')