# Напишите программу для примера, разобранного в уроке.
# Пользователь покупает курс стоимостью 75 000 рублей. Если денег на счету достаточно, то нужно:
#
# Списать со счёта деньги.
# Проверить баланс счёта. Если там меньше 5000 рублей,
# то зачислить на счёт 1000 рублей и вывести сообщение: «Сделана скидка».
# Вывести сообщение: «Курс успешно приобретён».
# А иначе вывести: «Не хватает денег на счету».
# Также в конце вывести остаток счёта и сообщение: «Хорошего дня!»

enter_balance = int(input('Введите сумму: '))
price_course = 75000
discount = 0

if enter_balance >= 75000:
    enter_balance -= 75000
    if enter_balance < 5000:
        enter_balance += 1000
        print('Сделана скидка.')
    print('Курс успешно приобретен!')
else:
    print('Не хватает денег на счету.')

print('Остатек счета: ', enter_balance)
print('Хорошего дня!')