# Задача 3. Фальшивомонетчики
#
# Пете дали три монетки и сказали, что если он сможет на весах без гирь определить,
# какая из них фальшивая (более лёгкая), то сможет забрать их все.
# А Петя в одной из книжек прочитал, что для этого достаточно одного взвешивания: если две монеты весят одинаково,
# то фальшивая третья, а иначе фальшивая та, которая легче на весах.
# Напишите программу,
# которая принимает на вход вес трёх монет (две одинаковые, третья меньше) и определяет, какая из них легче.
#
moneta_1 = int(input('Введите вес монеты 1: '))
moneta_2 = int(input('Введите вес монеты 2: '))
moneta_3 = int(input('Введите вес монеты 3: '))

if moneta_1 >= moneta_2 > moneta_3:
    print(moneta_3, ' легче')
elif moneta_1 >= moneta_3 > moneta_2:
    print(moneta_2, ' легче')
elif moneta_3 >= moneta_2 > moneta_1:
    print(moneta_1, ' легче')
else:
    print('все монеты имеют одинаковый вес')