# Мама дала Маше денег и отправила её в магазин за сыром.
# А ещё сказала: «Если останутся деньги, то можешь купить себе мороженое.
# Если денег на сыр не хватит, то денег маловато — а значит, и мороженого не будет».
#
# Сделайте программу, которая получает на вход количество денег.
# Сыр стоит 60 рублей, мороженое — 20 рублей. Если денег на сыр хватает (больше либо равно), то:
#
# Выводите сообщение: «На сыр денег хватило», — и вычитайте стоимость сыра из кошелька.
# Если оставшихся денег хватает на мороженое, то выводите: «И на мороженое тоже!». Иначе выводите: «Денег маловато».


user_money = int(input('Введите сумму: '))
cheese = 60
ice_cream = 20

if user_money >= cheese:
    user_money = user_money - cheese
    print('На сыр денег хватило')
    if user_money >= ice_cream:
        print('И на мороженое тоже')
    else:
        print('На мороженое денег не хватило')
else:
    print('Денег маловато')