# Задача 1. Бегать — это полезно
#
# Представим, что у нас далёкое будущее и мы можем заниматься спортом на планетах со странными перепадами температур.
# Спортсмен бегает по стадиону до тех пор, пока температура на улице больше 15 градусов. Он пробегает 20 метров,
# затем температура падает на два градуса, и, если уже в этот момент она стала меньше либо равна 15 градусам,
# спорт сразу заканчивается. Если же всё в порядке, то он проходит пешком ещё 10 метров. Затем всё это повторяется.
#
# Напишите программу, которая спрашивает у пользователя, сколько на улице градусов, и, исходя из погоды,
# считает количество пройденных по стадиону метров и выводит ответ на экран.

user_temp = int(input('Сколько градусов на улице?: '))
critic_temp = 15
road_m = 0
while user_temp > critic_temp:
    road_m += 20
    print('Прошли ', road_m, ' метров')
    user_temp -= 2
    if user_temp <= critic_temp:
        print('Температура упала до ', user_temp, 'конец тренировки')
        break
    road_m += 10

print('Прошли в итоге: ', road_m)