# Задача 2. Кукушка
# Напишите программу, которая имитировала бы часы с кукушкой.
# В начале работы она спрашивает, который час, а затем нужное количество раз пишет “Ку-ку!”.

kuku_range = int(input('Который час?: '))

for i in range(kuku_range):
    print(i + 1, 'Ку-Ку!')