# Задача 2. Как поступить?
#
# Илья хочет в лучший вуз страны, а для этого нужно не только хорошо сдать экзамены (балл должен быть больше 280),
# но и иметь золотую медаль.
#
# Напишите программу, которая запрашивает у пользователя два числа: результат экзаменов и наличие золотой медали
# (0 — нет медали, 1 — медаль есть), а затем проверяет, поступил ли Илья в вуз. Выведите соответствующее сообщение.

user_marks = int(input('Введите ваш балл: '))
user_gold = int(input('Имеется ли золотой медаль?(0 - нет, 1 - да: '))
pass_marks = 280

if user_marks > pass_marks and user_gold == 1:
    print('Вы поступили в ВУЗ')
else:
    print('Увы, вы не прошли!')