# Задача 3. Квадраты нечётных чисел
# Вводится число N. Напишите программу, которая выводит квадраты нечетных чисел от 1 до N.
# Нельзя использовать условные операторы.
# Можно использовать цикл while, но постарайтесь всё-таки решить с помощью конструкции for in range.
# Не нужно искать решение в интернете, попробуйте подумать сами, в следующем уроке мы обязательно разберём эту задачу.

number_n = int(input('Введите число: '))

for val in range(1, number_n // 2 + 1):
    val = val * 2 - 1
    print(val, '** 2 =', val ** 2)