print('Задача 1. Космическая еда')

# Ваш космический корабль потерпел крушение на пустынной планете.
# Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки.
# Из прошлого опыта вы знаете,
# что если будете экономно питаться, то у вас будет уходить по 4 килограмма гречки в месяц.
#
# Чтобы прикинуть гречневый бюджет,
# вы решили написать программу, которая выведет информацию
# о том сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее,
# пока она не закончится.
# Используйте цикл for.

buckwheat = 100
month = 0
for count in range(1, buckwheat // 4):
    month += 1
    print('Прошел', month, 'месяц')
    buckwheat -= 4
    print('В запасе', buckwheat, 'кг гречки')
    print()

