# Задача 1. Прятки
# Наверное, все мы в детстве играли в прятки. И конечно же всегда был “голя” - тот, кто всех ищет.
# И пока все прячутся, он с закрытыми глазами ведёт обратный отсчёт секунд.
#
# Напишите программу, которая получает на вход количество секунд N и выводит все числа от N до 1 в порядке убывания.
# В конце выведите сообщение “Я иду искать!”
#
# Пример:
#
# Введите кол-во секунд: 5
# 5
# 4
# 3
# 2
# 1
# Я иду искать!
count_sec = int(input('Введите количество секунд: '))
for val in range(count_sec, 0, -1):
    print(val)

print('Я иду искать')

# Задача 2. Армия
# У офицера сегодня очень плохое настроение: он выстроил всех солдат в шеренгу и, начиная с конца,
# начал спрашивать у каждого четвёртого солдата сколько правил прописано в воинском уставе.
# Количество правил с каждым разом меняется. Если солдат ответил неверно,
# то применяется закон под названием “упал-отжался”.
# Количество отжиманий считается как 10 умножить на порядковый номер солдата в шеренге.
# Напишите программу, которая посчитает сколько в сумме получится таких отжиманий.
#
# Усложнение: напишите программу так,
# чтобы офицер начинал спрашивать не с последнего солдата в шеренге, а с четвертого с конца.
# Если солдат в шеренге слишком мало, офицер не спрашивает никого
rules = int(input('Количество правил в уставе: '))
soldiers = int(input('Количество солдат: '))
push_ups = 0

for soldier in range(soldiers, -4):
    soldier_ans = int(input('Сколько правил в уставе?: '))
    if soldier_ans != rules:
        print('Упал и отжался')
        push_ups += 10 * soldier
print('Отжиманий в сумме: ', push_ups)

# Задача 3. Прятки 2
# Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.
#
# Напишите программу, которая выводит только чётные числа в порядке убывания от N до 1 включительно,
# используя цикл for. Нельзя использовать условный оператор.

seconds = int(input('Введите количество секунд: '))

for sec in range(seconds, -1, -2):
    print(sec)
