# Задача 1. Таблица кубов
# # Паше для проекта по математике нужна таблица кубов (третья степень числа) только чётных чисел от 1 до N.
# Напишите программу, которая выведет ему эту таблицу на экран.
# Не используйте условные операторы, выведите формулу, как мы сделали это в уроке.

numbers_n = int(input('Ввдеите N: '))

for value in range(1, numbers_n // 2 + 1):
    num = (value * 2) ** 3
    print(num)

# Задача 2. Деление клетки
# Реализуйте программу, разобранную в уроке.
#
# В одной лаборатории наблюдают за одноклеточной амёбой.
# Мы знаем, что каждые три часа она делится на 2 клетки.
# Нам нужно для этой лаборатории написать программу,
# которая будет выводить сколько прошло часов и сколько получилось клеток.
# Также нас попросили писать на каждом этапе деления сколько осталось часов до завершения наблюдения,
# чтобы ученым было проще формулировать выводы на определённом этапе наблюдения.
#
# Пример сообщений:
#
# Прошло часов: 3.
# Клеток: 2.
# Часов до конца эксперимента: 12
# Прошло часов: 6...

hours = int(input('Сколько часов будет длится наблюдения?: '))
cells = 1

for val in range(1, hours // 3 + 1):
    cells *= 2
    print(f'Прошло часов: {val * 3}')
    print(f'Клеток: {cells}')
    print(f'Часов до конца эксперимента: {hours - val * 3}')
    print()


# Задача 3. Квадраты нечётных чисел
# Вводится число N. Напишите программу, которая выводит квадраты нечетных чисел от 1 до N.
# Нельзя использовать условные операторы.
# Можно использовать цикл while, но постарайтесь всё-таки решить с помощью конструкции for in range.
# Не нужно искать решение в интернете, попробуйте подумать сами, в следующем уроке мы обязательно разберём эту задачу.

number_n = int(input('Введите число: ')) #9

for val in range(1, number_n, 2):
    print(val, '** 2 =', val ** 2)

# 2й вариант
for val in range(1, number_n // 2 + number_n % 2 + 1):
    val = val * 2 - 1
    print(val, '** 2 =', val ** 2)