print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N

S = p = 1
for k in range(1, 1 + int(input('n = '))):
  p *= -0.5
  S += p

print(S)