print('Задача 4. Отрезок')

#Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).

a_number = int(input('Введите начальное число: '))
b_number = int(input('Введите конечное число: '))
c_number = int(input('Число для кратности: '))
average = 0
for num in range(a_number, b_number):
  if num % c_number == 0:
    average += num
print('Ответ:', average)