# Задача 2. Введите пароль
#
# Когда мы включаем ноутбук, он просит нас ввести пароль.
# Если пароль оказался неверным, нам сообщают об этом и снова просят ввести пароль.
# И так до тех пор, пока мы не введём правильный пароль, — тогда ноутбук даст доступ в учётную запись,
# и программа завершится.
#
# Напишите программу, которая запрашивает у пользователя пароль до тех пор, пока он не введёт верный
# (верным будет считаться пароль 235).

true_pass = '235'
user_input = input('Введите пароль: ')
while user_input != true_pass:
    print('Вы ввели неправильный пароль\nПопробуйте еще раз!')
    user_input = input('Введите пароль: ')

print('Пароль верный добро пожаловать!')
