# Задача 3. Накопления
#
# Кирилл копит себе на хорошую новенькую машину и для этого он каждый раз откладывает
# в копилку определённую сумму с зарплаты.
#
# Напишите программу, которая спрашивает у пользователя «Сколько отложить денег?» до тех пор,
# пока сумма в копилке не превысит или не станет равна 500 000 рублей.

my_goal = 500000
saving = 0
while saving != my_goal:
    user_input = int(input('Сколько денег отложить?: '))
    saving += user_input
    print('Сумма достигла', saving)
