# Задача 3. Вирус
# Дима написал программу-вирус специально для того, чтобы проучить своего друга-должника,
# который никак не хочет возвращать скейтборд. Программа не даёт работать за компьютером
# и постоянно выводит на экран сообщение «Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!».
# Как только вводится правильный код, вирус удаляется. Напишите такую же программу, которую написал Дима.
#
# Пример:
# Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!
# Введите код: 1005
#
# Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!
# Введите код: 7777
#
# Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!
# Введите код: 0550
# Код верный, завершаю работу...
true_pass = '0550'
while True:
    user_type = input('Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!')
    if user_type == true_pass:
        print('Код верный, завершаю работу...')
        break
