# Задача 2. Тестируем приложение
#
# Напишите программу, которая имитирует работу с приложением: программа спрашивает у пользователя «Продолжаем работать?
# 1/0: » до тех пор, пока пользователь не введёт 0, — после этого выводится сообщение: «Приложение закрывается…».
# В конце программы также выводится сообщение: «Работа завершена».
# Для создания бесконечного цикла используйте while True.
while True:
    print('Начинаем работу...')
    app_active = int(input('Продолжаем работу?: 1 / 0'))
    if app_active:
        print('Продолжаем работу!')
    else:
        print('Закрываем приложение')
        break
