# Задача 1. Надоедливый заказчик
#
# Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на экран столько раз, сколько он сам этого захочет.
#
# Напишите программу, которая запрашивает число — количество строчек с фразой «Я — программист!» — и
# столько же раз выводит на экран эту фразу. Для решения задачи используйте переменную-счётчик,
# которая увеличивается на единицу до тех пор, пока не будет введено нужное количество слов.

word_count = 0
user_input = int(input('Сколько строк выводить?: '))
while word_count < user_input:
    print(f'{word_count + 1}. Я - программист!')
    word_count += 1