# Задача 2. Напоминалка
#
# У Евгения много работы, а ещё он очень забывчивый. Иногда он забывает о какой-нибудь важной встрече,
# и ему приходится выслушивать критику от начальства. Напишите для него программу-напоминалку.
# В самом начале программа спрашивает, сколько раз ему напомнить,
# а затем нужное количество раз выводит: «Вы хотели не забыть о чём-то».

mind_counts = int(input('Сколько раз вам напомнить?: '))
word_count = int(input('Сколько раз выводить напоминалку?: '))
count = 0
while mind_counts > count:
    print(f'{count + 1}й раз напоминаю')
    print(f'Вы хотели не забыть о чём-то\n' * word_count)
    count += 1