# Задача 3. Рыбалка
#
# Наши прекрасные родственники удачно сходили на рыбалку. Настолько,
# что ходили мешком перетаскивать рыбу с берега в машину целых n раз.
# Каждый мешок они взвешивали на электронных весах (все мешки весили по-разному).
# Напишите программу для весов, которая считает суммарный вес мешков и выводит его на экран.

bags = int(input('Сколько мешков?: '))
summ_bags = 0
count = 0
while bags > count:
    bag_kg = int(input('Вес мешка: '))
    summ_bags += bag_kg
    count += 1

print(f'Общий вес мешков: {summ_bags}кг')